<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>ZakWeb</title>
    <link rel="stylesheet" href="style.css">
    <style>
        hr {
            background-color: blue;
            border-style: dotted;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div class="Containweb">
        <div class="zakweblogo">
            <img src="https://i.imgur.com/nXBLdJH.png" alt="zakweblogo">
        </div>
    </div>
    <div class="rowflex">
    <div class="row">
        <div class="column1">
            <button class="MenuBarr" onclick="window.location.href = 'index.html';">
                Home
            </button>
        </div>
        <div class="column2">
            <button class="MenuBarr" onclick="window.location.href = 'index.html';">
                About
            </button>
        </div>
        <div class="column3">
            <button class="MenuBarr" onclick="window.location.href = 'Hobbies.html';">
                Hobbies
            </button>
        </div>
        <div class="column4">
            <button class="MenuBarr" onclick="window.location.href = 'Contact.html';">
                Contact
            </button>
        </div>
    </div>
    </div>
    <div class="Informational">
        <table>
            <tr>
                <td>
                    <div class="picture"><img src="index-modified.png" width="200" height="200" alt="Zak Tees pic">
                    </div>
                </td>
                <td>
                    <h1>Zak Tees</h1>
                    <p><em>Student of Web Development <br> <a href="https://www.google.com/search">Ultra
                                chad</a></em></p>
                    <p>I have a strong liking to the fields of web development, I am studying to become a full stack
                        web dev in the future. I love Video Games, computers, coding and money.</p>
                </td>
            </tr>
        </table>
        <p><a href="Contact.html">Contact Details</a></p>
        <hr size="3" noshade="">
        <a href="Hobbies.html"> My Hobbies</a>
        <br>
    </div>
</body>

</html>